{
  "name": "adat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@react-jvectormap/brazil": "^1.0.1",
    "@syncfusion/ej2-react-maps": "^25.2.5",
    "emotion": "^11.0.0",
    "mapa-brasil": "^1.0.6",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.2.1",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.8",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3"
  }
}
